# BWMatcher

./: .gitignore  Dockerfile  README.md  build.gradle  cmd-build-image.sh  cmd-start-service.sh  cmd-stop-service.sh  docker-compose.yml  settings.gradle
SpeechRecognitionHMM/models/HMM/: Apple.hmm  Developer.hmm  Hello.hmm  Play.hmm  Ship.hmm  Zebra.hmm
SpeechRecognitionHMM/models/codeBook/: codebook.cbk
data/: offset.mv.db  offset.trace.db
hmm/: 2020-8-11.hmm  2020-8-11.vq  2020-8-14.hmm  2020-8-14.uvq  2020-8-14.vq
models/codeBook/: codebook.cbk
src/main/java/com/arianthox/predictor/: BWMatcherApplication.java
src/main/java/com/arianthox/predictor/config/: Config.java  SwaggerConfig.java
src/main/java/com/arianthox/predictor/controller/: Home.java  MatcherController.java
src/main/java/com/arianthox/predictor/hmm/: Engine.java  EngineManager.java
src/main/java/com/arianthox/predictor/hmm/audio/: InterfaceMicInput.java  MicInput.java  ObjFrame.java  ObjSound.java
src/main/java/com/arianthox/predictor/hmm/database/: database.java
src/main/java/com/arianthox/predictor/hmm/dsp/: EndPt.java  FeatureExtraction.java  Fft.java  FourierTransform.java
src/main/java/com/arianthox/predictor/hmm/engine/: CodeBook.java  HiddenMarkov.java
src/main/java/com/arianthox/predictor/hmm/hmm/: Markov.java
src/main/java/com/arianthox/predictor/hmm/model/: CodeBookModel.java  HMMModel.java
src/main/java/com/arianthox/predictor/hmm/persistence/: Model.java  ObjectIO.java  PatternFileIO.java
src/main/java/com/arianthox/predictor/hmm/util/: ArrayWriter.java
src/main/java/com/arianthox/predictor/hmm/vq/: CentroId.java  CodeBook.java  Point.java  Points.java
src/main/java/com/arianthox/predictor/hmm/wav/: IOWave.java
src/main/java/com/arianthox/predictor/service/: MatcherService.java  ProcessService.java
src/main/java/com/globant/brainwaves/: BWMatcherApplication.java
src/main/java/com/globant/brainwaves/config/: Config.java
src/main/java/com/globant/brainwaves/controller/: CodeBookController.java  Home.java
src/main/java/com/globant/brainwaves/hhm/audio/: FeatureExtract.java  FormatControlConf.java  JSoundCapture.java  PreProcess.java  WaveData.java
src/main/java/com/globant/brainwaves/hhm/audio/feature/: DCT.java  Delta.java  Energy.java  FFT.java  FeatureVector.java  MFCC.java
src/main/java/com/globant/brainwaves/hhm/audio/preProcessings/: EndPointDetection.java
src/main/java/com/globant/brainwaves/hhm/classify/speech/: CodeBookDictionary.java  HMMModel.java  HiddenMarkov.java
src/main/java/com/globant/brainwaves/hhm/classify/speech/vq/: Centroid.java  Codebook.java  Points.java
src/main/java/com/globant/brainwaves/hhm/db/: DataBase.java  Model.java  ObjectIO.java  ObjectIODataBase.java  TrainingTestingWaveFiles.java
src/main/java/com/globant/brainwaves/hhm/mediator/: Operations.java
src/main/java/com/globant/brainwaves/hhm/ui/: HMM_VQ_Speech_Recognition.java
src/main/java/com/globant/brainwaves/hhm/util/: ArrayWriter.java  ErrorManager.java  MessageType.java  Utils.java
src/main/java/com/globant/brainwaves/service/: CodeBookService.java
src/main/resources/: application.yml
