plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'pmd'
}

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

group = 'com.arianthox/Predictor/BWMatcher'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "Hoxton.RC2")
    set('lombokVersion', "1.18.12")
    set('AkkaVersion', "2.6.6")
    set('AlpakkaKafkaVersion', "2.0.2")
}


sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation "com.typesafe.akka:akka-stream-kafka_2.13:${AlpakkaKafkaVersion}"
    implementation "com.typesafe.akka:akka-stream_2.13:${AkkaVersion}"
    implementation "com.typesafe.akka:akka-actor-typed_2.13:${AkkaVersion}"
    implementation "com.typesafe.akka:akka-actor_2.13:${AkkaVersion}"

    implementation project(":commons")

    implementation("org.springframework.boot:spring-boot-starter-data-jpa"){
        exclude group: "org.apache.tomcat", module: "tomcat-jdbc"
    }
    runtimeOnly 'com.h2database:h2'

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation "com.google.code.gson:gson:2.8.6"
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
    }
}

tasks.withType(Pmd){
    reports{
        xml.enabled=true
        html.enabled=true
    }
}

pmd {
    ignoreFailures = true
    pmdTest.enabled=false
}



// make sure bootRun is executed when this task runs
task runStandalone(dependsOn:bootRun) {
    // TaskExecutionGraph is populated only after
    // all the projects in the build have been evaulated https://docs.gradle.org/current/javadoc/org/gradle/api/execution/TaskExecutionGraph.html#whenReady-groovy.lang.Closure-
    gradle.taskGraph.whenReady { graph ->
        logger.lifecycle('>>> Setting spring.profiles.active to Standalone')
        if (graph.hasTask(runStandalone)) {
            // configure task before it is executed
            bootRun {
                args = ["--spring.profiles.active=standalone"]
            }
        }
    }
}
